WPFLearn.StyleStudy/MainWindow.xaml

<Window x:Class="WPFLearn.StyleStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLearn.StyleStudy"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- 定义资源 -->
    <Window.Resources>
        <!-- 定义静态资源 -->
        <FontFamily x:Key="ButtonFontFamily">Times New Roman</FontFamily>
        <FontWeight x:Key="ButtonFontWeight">Bold</FontWeight>
        <sys:Double x:Key="ButtonFontSize">20</sys:Double>
        <!-- 定义样式 -->
        <Style x:Key="BigFontButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Foreground" Value="#0094ff"></Setter>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style x:Key="TriggerButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#fff"></Setter>
            <Setter Property="Background" Value="green"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Style.Triggers>
                <!-- 鼠标悬浮触发器 -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="30" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="BaseButton">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Setter Property="Cursor" Value="AppStarting"></Setter>
        </Style>
        <!-- BasedOn 表示继承于指定的Style【注意: 继承的Style与被继承的Style必须是同一种TargetType类型】  -->
        <Style TargetType="Button" x:Key="commonButton" BasedOn="{StaticResource BaseButton}">
            <!-- Padding 四个值是:  left,  top,  right, bottom -->
            <!-- Padding 二个值是: left + right , top + bottom -->
            <Setter Property="Padding" Value="15, 10"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
        </Style>
        <!-- 可以设置Style时不指定TargetType, 但是需要在Property中指定,例如Control样式属性 -->
        <Style x:Key="Common">
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>  
            <Setter Property="Control.FontSize" Value="30"></Setter>   
        </Style>
        <!-- 给TextBox标签设置统一样式【注意: 不能指定x:Key】 -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="DeepPink"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock>基础样式设置</TextBlock>
            <!-- 在使用ScrollViewer时需要给ScrollViewer设置一个固定高度,并且指定横向还是纵向滚动 -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="60">
                <StackPanel>
                    <!-- 方式一: 给当个属性设置样式 -->
                    <Button FontFamily="{StaticResource ButtonFontFamily}" FontWeight="{StaticResource ButtonFontWeight}" FontSize="{StaticResource ButtonFontSize}">单个属性设置</Button>
                    <!-- 方式二: 给按钮设置一个整体的样式给Style设置, 类似与CSS中的class -->
                    <Button Style="{StaticResource BigFontButtonStyle}" Margin="0,10,0,0">整体设置</Button>
                    <Button x:Name="btn_Code">代码设置</Button>
                    <Button Style="{StaticResource Common}">按钮</Button>
                    <!-- 因为Style没有设置key,所以会作用于所有的TextBox元素 -->
                    <TextBox></TextBox>
                    <!-- 通过设置Style="{x:Null}" 去除元素的样式 -->
                    <TextBox Style="{x:Null}"></TextBox>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock>触发器</TextBlock>
            <Button Style="{StaticResource TriggerButtonStyle}">按钮</Button>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock>BaseOn</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource commonButton}">按钮</Button>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
