WPFLearn.Binding_Obserable/MainWindow.xaml

<Window x:Class="WPFLearn.Binding_ObservableCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLearn.Binding_Obserable"
        xmlns:base="clr-namespace:WPFLearn.Binding_ObservableCollection.Base"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="用户:"></TextBlock>
                <TextBlock Text="{Binding Path=UserName}"></TextBlock>
            </StackPanel>
            <ListBox ItemsSource="{Binding Orders}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="订单号:"></TextBlock>
                                <TextBlock Text="{Binding Path=OrderNo}" Margin="10, 0"></TextBlock>
                                <TextBlock Text="下单日期:"></TextBlock>
                                <TextBlock Text="{Binding Path=OrderDate,StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" Margin="10, 0"></TextBlock>
                           
                            </StackPanel>
                            <ListBox ItemsSource="{Binding Path=Foods}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="名称:"></TextBlock>
                                            <TextBlock Text="{Binding Name}"></TextBlock>
                                            <TextBlock Text="数量:"></TextBlock>
                                            <TextBlock Text="{Binding Num}"></TextBlock>
                                            <TextBlock Text="价格:"></TextBlock>
                                            <!-- 将Price 2.53 转换为 ￥2.53 -->
                                            <TextBlock Text="{Binding Price,StringFormat=￥{0}}"></TextBlock>
                                            <TextBlock Text="描述:"></TextBlock>
                                            <!-- 将Price 2.53 转换为 ￥2.53 -->
                                            <TextBlock Text="{Binding Description}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Height="30" Background="Purple"></TextBlock>
            <WrapPanel base:AttachBase.ItemsSource="{Binding Orders[0].Foods}">
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
