WPFLearn.TriggerStudy/MainWindow.xaml

<Window x:Class="WPFLearn.TriggerStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLearn.TriggerStudy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Trigger -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Red"></Setter>
            <Style.Triggers>
                <!-- 普通触发器, 检测依赖性属性变化 -->
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Green"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Test">
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="DeepPink"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- MultiTrigger 多个条件同时满足时触发 -->
        <Style x:Key="BigFontButton">
            <Style.Setters>
                <Setter Property="Control.FontSize" Value="12"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Control.IsFocused" Value="True"></Condition>
                        <Condition Property="Control.IsMouseOver" Value="True"></Condition>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Control.FontSize" Value="30"></Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button>按钮1</Button>
            <TextBox Text="333" Style="{StaticResource Test}"></TextBox>
            <Button Style="{StaticResource BigFontButton}">按钮2</Button>
        </StackPanel>
    </Grid>
</Window>
