WPFLearn.ResourceStudy/MainWindow.xaml

<Window x:Class="WPFLearn.ResourceStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLearn.ResourceStudy"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <FontWeight x:Key="fontWeight">Bold</FontWeight>
        <sys:String x:Key="myStr">我是基类按钮</sys:String>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top">
            <StackPanel.Resources>
                <sys:String x:Key="myStr">我是StackPanel按钮</sys:String>
            </StackPanel.Resources>
            <!-- 静态资源 StaticResource -->
            <Button FontWeight="{StaticResource fontWeight}">按钮</Button>
            <Button>
                <!-- 
                    1.在元素内定义资源并使用时需要注意: 需要先定义再使用 
                    2.资源先从本身元素找,如果没有再依次向上查找【Button -> StackPanel -> Window.Resource -> Application.Resource】
                --> 
                <Button.Resources>
                    <sys:String x:Key="myStr">我是按钮</sys:String>
                </Button.Resources>
                <Button.Content>
                    <StaticResource ResourceKey="myStr"></StaticResource>
                </Button.Content>
            </Button>
            <!-- DynamicResource 动态资源 -->
            <Button Content="{DynamicResource myName}"></Button>
            <Button Style="{StaticResource Btn_Primary}">外部资源</Button>
            <TextBox></TextBox>
        </StackPanel>
    </Grid>
</Window>
