WPFLearn.SingleValueConverter/MainWindow.xaml

<Window x:Class="WPFLearn.SingleValueConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLearn.SingleValueConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Data></local:Data>
    </Window.DataContext>
    <Window.Resources>
        <!-- 转换器类要定义在Resources里 -->
        <local:ForeColorConverter x:Key="foreColor"></local:ForeColorConverter>
        <local:GenderConverter x:Key="gender"></local:GenderConverter>
    </Window.Resources>
    <StackPanel>
        <TextBox Text="{Binding Path=Title,UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Path=Title,Converter={StaticResource foreColor}}"></TextBox>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <!-- ConvertParameter 参数值【对应gender Convert里的parameter】  -->
            <RadioButton Content="男" IsChecked="{Binding Gender,ConverterParameter=1,Converter={StaticResource gender}}"></RadioButton>
            <RadioButton Content="女" IsChecked="{Binding Gender,ConverterParameter=2,Converter={StaticResource gender}}"></RadioButton>
            <RadioButton Content="未知" IsChecked="{Binding Gender,ConverterParameter=3,Converter={StaticResource gender}}"></RadioButton>
        </StackPanel>
        <StackPanel Margin="0,10,0,0">
            <!-- 三种时间转换格式 -->
            <TextBlock Text="{ Binding DateNow,StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}"></TextBlock>
            <TextBlock Text="{Binding DateNow,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"></TextBlock>
            <TextBlock Text="{Binding DateNow,StringFormat=时间: {0:yyyy-MM-dd HH:mm:ss}}"></TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
