WPFLearn.Binding_XmlDataProvider/MainWindow.xaml

<Window x:Class="WPFLearn.Binding_XmlDataProvider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLearn.Binding_XmlDataProvider"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <XmlDataProvider x:Key="xmlData1" Source="pack://application:,,,/WPFLearn.Binding_XmlDataProvider;component/Assets/simple.xml"></XmlDataProvider>
        <XmlDataProvider x:Key="xmlData2" Source="pack://application:,,,/WPFLearn.Binding_XmlDataProvider;component/Assets/simple.xml" XPath="fruit/apple[2]"></XmlDataProvider>
        <XmlDataProvider x:Key="xmlData3" Source="pack://application:,,,/WPFLearn.Binding_XmlDataProvider;component/Assets/simple.xml" XPath="fruit/apple"></XmlDataProvider>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding Source={StaticResource xmlData1},XPath=fruit/apple/brand}"></TextBlock>
            <TextBlock Text="{Binding Source={StaticResource xmlData2},XPath=price}"></TextBlock>
            <ListView ItemsSource="{Binding Source={StaticResource xmlData3}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox></CheckBox>
                            <TextBlock Margin="5, 0" Text="{Binding XPath=brand}"></TextBlock>
                            <TextBlock Margin="5, 0" Text="{Binding XPath=num}"></TextBlock>
                            <TextBlock Margin="5, 0" Text="{Binding XPath=price}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
