WPFLearn.Binding_ElementName/MainWindow.xaml

<Window x:Class="WPFLearn.Binding_ElementName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLearn.Binding_ElementName"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <!-- Slider 是源对象 -->
        <!-- TickFrequency="1"  IsSnapToTickEnabled="True" 设置每次移动间隔是1 -->
        <Slider Width="300" Maximum="88" Minimum="66" x:Name="slider" TickFrequency="1"  IsSnapToTickEnabled="True"></Slider>
        <!-- 下方的是目标对象 -->
        <StackPanel Orientation="Horizontal" Width="300">
            <TextBlock>最小值:</TextBlock>
            <!-- ElementName 监听的源对象, Path 当源对象属性变化时触发目标对象属性的更改 -->
            <TextBox Text="{Binding ElementName=slider,Path=Minimum}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="300">
            <TextBlock>实际值:</TextBlock>
            <!-- UpdateSourceTrigger 更改触发方式属性变化 -->
            <TextBox Text="{Binding ElementName=slider,Path=Value,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="300">
            <TextBlock>最大值:</TextBlock>
            <TextBox Text="{Binding ElementName=slider,Path=Maximum}"></TextBox>
        </StackPanel>
    </StackPanel>
</Window>
